{
  "name": "@Endiaoshuai/test-github-packages",
  "version": "1.0.1",
  "description": "测试在 Github 上发包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "endiaoshuai",
  "license": "ISC"
}
